# StickySwitch

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/ghyeok/stickyswitchdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ghyeok/stickyswitchdemo/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: ic_female.xml  ic_male.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/ghyeok/stickyswitchdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stickyswitch/: build.gradle  proguard-rules.pro
stickyswitch/src/androidTest/java/io/ghyeok/stickyswitch/: ExampleInstrumentedTest.java
stickyswitch/src/main/: AndroidManifest.xml
stickyswitch/src/main/java/io/ghyeok/stickyswitch/widget/: StickySwitch.kt
stickyswitch/src/main/kotlin/io/ghyeok/stickyswitch/widget/: StickySwitch.kt
stickyswitch/src/main/res/values/: attrs.xml  strings.xml
stickyswitch/src/test/java/io/ghyeok/stickyswitch/: ExampleUnitTest.java
