apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.16"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0')
}

repositories {
    mavenCentral()
}

publish {
    userOrg = 'ghyeok'
    groupId = 'io.ghyeok.lib'
    artifactId = 'sticky-switch'
    publishVersion = '0.0.16'
    desc = 'Sticky Switch'
    website = 'https://github.com/GwonHyeok/StickySwitch'
    issueTracker = 'https://github.com/GwonHyeok/StickySwitch/issues'
    repository = 'https://github.com/GwonHyeok/StickySwitch.git'
}

group = 'com.github.GwonHyeok'